{"name":"Kakatiya Travels","short_name":"Kakatiya","start_url":"/","display":"standalone","background_color":"#160c07","theme_color":"#160c07","icons":[{"src":"/images/golden-temple-hero.png","sizes":"512x512","type":"image/png"}]}
